================================================================
🚨 COPY THIS TO FIREBASE CONSOLE NOW 🚨
================================================================

Go to: https://console.firebase.google.com/project/gear-up-46adc/firestore/rules

Click "Edit Rules" button

DELETE EVERYTHING and paste this:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Allow authenticated users to read/write their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Allow users to manage their own vehicles
    match /vehicles/{vehicleId} {
      allow read, write: if request.auth != null && request.resource.data.userId == request.auth.uid;
      allow read: if request.auth != null && resource.data.userId == request.auth.uid;
    }
    
    // Allow users to create/read their own appointments
    match /appointments/{appointmentId} {
      allow read, write: if request.auth != null && request.resource.data.userId == request.auth.uid;
      allow read: if request.auth != null && resource.data.userId == request.auth.uid;
    }
    
    // Allow users to create/read their own modification requests
    match /modifications/{modificationId} {
      allow read, write: if request.auth != null && request.resource.data.userId == request.auth.uid;
      allow read: if request.auth != null && resource.data.userId == request.auth.uid;
    }
    
    // Allow reading service definitions (public data)
    match /services/{serviceId} {
      allow read: if true;
    }
    
    // Allow reading reviews (public data)
    match /reviews/{reviewId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}

Then click "PUBLISH" button (top right)

Wait 30 seconds, then refresh your browser.

================================================================
